{
  "expo": {
    "name": "movie-db",
    "slug": "movie-db",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icons/apicon.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icons/apicon.png"
      },
      "package": "com.sar4th.moviedb"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "792e7acf-3d13-4453-911c-a1330a64c932"
      }
    }
  }
}
